[gd_scene load_steps=2 format=3 uid="uid://btvophn0lk6f7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqsud"]
size = Vector2(387, 20)

[node name="Border" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(183.5, 0)
shape = SubResource("RectangleShape2D_jqsud")
