[gd_scene load_steps=2 format=3 uid="uid://cv7n4hqv0gqm5"]

[ext_resource type="PackedScene" uid="uid://b2kkcv4tmr6gw" path="res://Scenes/player.tscn" id="1_gyu2t"]

[node name="Root" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 715.0
offset_bottom = 261.0
text = "Score"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 1045.0
offset_top = -134.0
offset_right = 2090.0
offset_bottom = 1363.0
color = Color(0.4, 1, 1, 1)

[node name="Player" parent="." instance=ExtResource("1_gyu2t")]
position = Vector2(180, 594)
